# Example environment file for Beets-Lidarr Mapper
# Copy to config.env and update values for your environment

API_KEY=changeme-lidarr-api-key
LIDARR_HOST=http://192.168.1.94:6061 #use your lidarr IP address:port
ROOT_DIR=/music #use your root directory to match lidarr
BEETS_CONFIG=/scripts/beets-config.yaml #only change this if you put the beets config file somehwere else. 
